API_KEY=cvclUFuGyLdbrrehqA6wfUDoiYtRkS1Yo8g8Jy5A
SECRET_KEY=c04cbe664bf2a842ce299ea3f07dd3b21cf06b83a9e1446a22c205e59a0abece
#side note - do not EVER do this, it is exremely unsecure and will make your boss VERY sad
